<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/not_use_2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/not_use_txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontchudao"
            android:textColor="@color/text_color"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/not_use_2"
            android:text="Username"/>
        <EditText
            android:id="@+id/ed_username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_textfield"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginBottom="10dp"
            android:hint="username"
            android:fontFamily="@font/fontchudao"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/not_use_txt6"/>
        <TextView
            android:id="@+id/not_use_txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontchudao"
            android:textColor="@color/text_color"
            android:layout_marginLeft="20dp"
            android:text="Fullname"
            android:layout_below="@+id/ed_username_register"/>
        <EditText
            android:id="@+id/ed_fullname_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/not_use_txt8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/fontchudao"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:hint="fullname"
            android:background="@drawable/custom_textfield"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <TextView
            android:id="@+id/not_use_txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontchudao"
            android:textColor="@color/text_color"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:layout_below="@+id/ed_fullname_register"/>
        <EditText
            android:id="@+id/ed_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/not_use_txt5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/fontchudao"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="email"
            android:background="@drawable/custom_textfield"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <TextView
            android:id="@+id/not_use_txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontchudao"
            android:textColor="@color/text_color"
            android:layout_marginLeft="20dp"
            android:text="Password"
            android:layout_below="@+id/ed_email_register"/>
        <EditText
            android:id="@+id/ed_passwd_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/not_use_txt7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:fontFamily="@font/fontchudao"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:hint="password"
            android:background="@drawable/custom_textfield"
            tools:ignore="SpeakableTextPresentCheck"
            />
        <TextView
            android:id="@+id/not_use_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontchudao"
            android:textColor="@color/text_color"
            android:layout_marginLeft="20dp"
            android:text="Re-password"
            android:layout_below="@+id/ed_passwd_register"/>
        <EditText
            android:id="@+id/ed_Re_passwd_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/not_use_txt1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:fontFamily="@font/fontchudao"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="10dp"
            android:hint="re-password"
            android:background="@drawable/custom_textfield"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Đăng ký"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fontchudao"
            android:layout_below="@+id/ed_Re_passwd_register"
            />


    </RelativeLayout>
</ScrollView>