<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/not_use_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top tuyện"
            android:textStyle="bold"
            android:fontFamily="@font/fontchudao"
            android:layout_marginBottom="9dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerView_home"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/not_use_txt4"
            />

    </RelativeLayout>

</FrameLayout>